PROJECT_NAME=internnova
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
DATABASE_URL="postgresql://[user[:password]@][netloc][:port][/dbname]"
